<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=NvRK);xH=+)CA?a17rxbni:-xuKwUd:3eOvnTfP)Y+62[TI%4Masy@/*Gx)Q8Cvt%;4(yDr76MlfW?UPi1LW]^-Hiv,I8;gp#Ota6L%]$r+=q7c/*rR:aCMIFaUyR:W?R:_q}{keTqgdA!$plV?@b^/n9-OJ#lrK4)(Jie0Z89w+*7BngkOPv$b]tli+U[h{AH*?ZKYufcH0e98.JPW4gFbZSMs$V)V{bI#+b05D(LfN,NX?HL2^ya7M$9CV([4v=GpK_H6qR0r%hh:P%qgrh1ABiqixKspJdg@.DfBEo/:!P^iyMcz;]*IsQqpseN5^FLD}q2*QJ3uizFOy!8{?!60sK_rRh.X-a%fA/JRW,h{CiVTFYhxQdMe@E$2;n@0@Z1Z)BJ!3]BxKkD8;zdyGPCVhuNWe+cZrK(pnYsg8lB^0uP;@MpmlxTt^]#D9#WST^$r3nMIaTI3^^Y6Gs}K#b;5(xfYja/5pd{B.@a-5OH/Mh#zV.vTr4GGzadCm^5nr$?XQyusr)VA@99QRBGGmtYT/}R2$.#UA2^MBsQdA*2EHfV7*u/lJXQY%yJO^_kPv{M(,T-b;7)ps6w@}A]Gq[dl0-Dd2vMQ2pN@9b*a$1CTxx$]V-a[(,)5[_N@2U52D}(2$VyD[[jn+_oSS?48:e8ErU]9?%HF*Jc54H/te$jd_*(+,[XgT0m3XthU0U.,+!sk;]J9qqk.3btn=_Uqra8.iSO6bnI2RAf*XXi,^z(0s[PV!#kR$OX.R:89.e$Y5aCF33U-Cg$%[QS?n4RyTh55qXvRB[#zms=F^en,=aTzpt1PednDuW5cnw@iTEZL9GJ;kA9FMWza+O^OI[Cew/ZMW(htTB$vj=/wH,xH#erwp.RYdoF!PO=^23szWjc;h^CrW$/q3b:R{PSvTW.m4(k@=Z35x,I:pk?ZODxQ0SEiEz{[1It+feG;DQxc)ehV^TlXh0}=(2D828%^yaT4-u,7LH1fJqJ9;azU0/z[dq4Si1fu@fpV9UNyIfDOCx0i^pG}k?_10G.ivQIt*Bo9emTmlRYpt6bvkd)J</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Character"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Money"</Description>
          <LastState Value="103220" RealAddress="18507343C0C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2E7E9C0</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"EXP"</Description>
          <LastState Value="116485" RealAddress="18507343C10"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2E7E9C0</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"izakaya"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Effect countdown never decreases

"</Description>
          <LastState/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Touhou Mystia Izakaya.exe
  Version: 
  Date   : 2022-02-04
  Author : long_ken

  This script for Touhou Mystia's Izakaya
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,FF CA 89 53 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  inc edx
  mov [rbx+10],edx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF CA 89 53 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+36CFD0

GameAssembly.dll+36CFA6: 80 3D 6B 86 97 02 00  - cmp byte ptr [GameAssembly.dll+2CE5618],00
GameAssembly.dll+36CFAD: 48 8B D9              - mov rbx,rcx
GameAssembly.dll+36CFB0: 75 12                 - jne GameAssembly.dll+36CFC4
GameAssembly.dll+36CFB2: 8B 0D 2C 30 03 02     - mov ecx,[GameAssembly.dll+239FFE4]
GameAssembly.dll+36CFB8: E8 F3 77 ED FF        - call GameAssembly.dll+2447B0
GameAssembly.dll+36CFBD: C6 05 54 86 97 02 01  - mov byte ptr [GameAssembly.dll+2CE5618],01
GameAssembly.dll+36CFC4: 48 8B 4B 20           - mov rcx,[rbx+20]
GameAssembly.dll+36CFC8: 48 85 C9              - test rcx,rcx
GameAssembly.dll+36CFCB: 74 14                 - je GameAssembly.dll+36CFE1
GameAssembly.dll+36CFCD: 8B 53 10              - mov edx,[rbx+10]
// ---------- INJECTING HERE ----------
GameAssembly.dll+36CFD0: FF CA                 - dec edx
// ---------- DONE INJECTING  ----------
GameAssembly.dll+36CFD2: 89 53 10              - mov [rbx+10],edx
GameAssembly.dll+36CFD5: 4C 8B 05 64 E0 9D 02  - mov r8,[GameAssembly.dll+2D4B040]
GameAssembly.dll+36CFDC: E8 AF 7D E8 00        - call GameAssembly.dll+11F4D90
GameAssembly.dll+36CFE1: 83 7B 10 00           - cmp dword ptr [rbx+10],00
GameAssembly.dll+36CFE5: 7F 0F                 - jg GameAssembly.dll+36CFF6
GameAssembly.dll+36CFE7: 33 D2                 - xor edx,edx
GameAssembly.dll+36CFE9: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+36CFEC: 48 83 C4 20           - add rsp,20
GameAssembly.dll+36CFF0: 5B                    - pop rbx
GameAssembly.dll+36CFF1: E9 BA FE FF FF        - jmp GameAssembly.dll+36CEB0
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Items(Ingredients,Beverages and Items)"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Seafood"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Trout"</Description>
              <LastState Value="840" RealAddress="1867550C05C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Lamprey"</Description>
              <LastState Value="818" RealAddress="1867550C07C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>7C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Salmon"</Description>
              <LastState Value="842" RealAddress="1867550C15C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>15C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Tuna"</Description>
              <LastState Value="871" RealAddress="1867550C19C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>19C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"Premium Tuna"</Description>
              <LastState Value="859" RealAddress="1867550C26C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>26C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Pufferfish"</Description>
              <LastState Value="884" RealAddress="1867550C18C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>18C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Shrimp"</Description>
              <LastState Value="879" RealAddress="1867550C17C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>17C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Octopus"</Description>
              <LastState Value="881" RealAddress="1867550C28C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>28C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Sea Urchin"</Description>
              <LastState Value="888" RealAddress="1867550C29C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>29C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Crab"</Description>
              <LastState Value="888" RealAddress="1867550C2AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>2AC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Meat"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Pork"</Description>
              <LastState Value="761" RealAddress="1867550C06C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Beef"</Description>
              <LastState Value="872" RealAddress="1867550C11C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Venison"</Description>
              <LastState Value="899" RealAddress="1867550C0CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>CC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Boar Meat"</Description>
              <LastState Value="881" RealAddress="1867550C0BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Iberico Pork"</Description>
              <LastState Value="879" RealAddress="1867550C0DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>DC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Wagyu Beef"</Description>
              <LastState Value="863" RealAddress="1867550C21C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Vegetable"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Tofu"</Description>
              <LastState Value="853" RealAddress="1867550C03C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Potato"</Description>
              <LastState Value="882" RealAddress="1867550C0EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Onion"</Description>
              <LastState Value="847" RealAddress="1867550C12C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>12C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Pumpkin"</Description>
              <LastState Value="884" RealAddress="1867550C13C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Radish"</Description>
              <LastState Value="846" RealAddress="1867550C04C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Seaweed"</Description>
              <LastState Value="888" RealAddress="1867550C02C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Mushroom"</Description>
              <LastState Value="821" RealAddress="1867550C16C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"Truffle"</Description>
              <LastState Value="886" RealAddress="1867550C1DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1DC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Bamboo Shoot"</Description>
              <LastState Value="823" RealAddress="1867550C0FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Cucumber"</Description>
              <LastState Value="887" RealAddress="1867550C2BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>2BC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Other"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Egg"</Description>
              <LastState Value="791" RealAddress="1867550C10C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>10C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Peach"</Description>
              <LastState Value="887" RealAddress="1867550C20C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>20C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Ginkgo Nut"</Description>
              <LastState Value="879" RealAddress="1867550C1AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Honey"</Description>
              <LastState Value="792" RealAddress="1867550C09C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Cicada Slough"</Description>
              <LastState Value="866" RealAddress="1867550C0AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>AC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"Udumbara"</Description>
              <LastState Value="888" RealAddress="1867550C23C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>23C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Dew"</Description>
              <LastState Value="875" RealAddress="1867550C08C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Butter"</Description>
              <LastState Value="751" RealAddress="1867550C22C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>22C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Flour"</Description>
              <LastState Value="778" RealAddress="1867550C1FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1FC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Bamboo"</Description>
              <LastState Value="879" RealAddress="1867550C1CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1CC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"Sticky Rice"</Description>
              <LastState Value="888" RealAddress="1867550C1EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1EC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"Lunar Herb"</Description>
              <LastState Value="881" RealAddress="1867550C25C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>25C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Ice Cube"</Description>
              <LastState Value="879" RealAddress="1867550C1BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1BC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Chili"</Description>
              <LastState Value="880" RealAddress="1867550C14C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"Grapes"</Description>
              <LastState Value="888" RealAddress="1867550C24C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>24C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Black Salt"</Description>
              <LastState Value="887" RealAddress="1867550C2CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>2CC</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Cream"</Description>
              <LastState Value="883" RealAddress="1867550C27C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>27C</Offset>
                <Offset>18</Offset>
                <Offset>50</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Beverages"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Fruity Highball"</Description>
              <LastState Value="834" RealAddress="1867550604C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Fruity Sour"</Description>
              <LastState Value="830" RealAddress="1867550606C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Mio"</Description>
              <LastState Value="804" RealAddress="1867550605C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"ZUN Beer"</Description>
              <LastState Value="872" RealAddress="186755060CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>CC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Sangetsusei"</Description>
              <LastState Value="853" RealAddress="186755060DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>DC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Umeshu"</Description>
              <LastState Value="865" RealAddress="1867550608C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>8C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"Tengu Tango"</Description>
              <LastState Value="869" RealAddress="1867550612C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>12C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>245</ID>
              <Description>"Bloody Remy"</Description>
              <LastState Value="888" RealAddress="186755060FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"Divine Wheat"</Description>
              <LastState Value="886" RealAddress="1867550616C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Dassai"</Description>
              <LastState Value="889" RealAddress="1867550607C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>7C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>251</ID>
              <Description>"Akatsuki"</Description>
              <LastState Value="892" RealAddress="1867550611C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Sparrow Sake"</Description>
              <LastState Value="888" RealAddress="1867550603C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>263</ID>
              <Description>"Scarlet Tea"</Description>
              <LastState Value="891" RealAddress="186755061CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1CC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>261</ID>
              <Description>"Affogato"</Description>
              <LastState Value="898" RealAddress="186755061BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1BC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"Scarlet Mist"</Description>
              <LastState Value="891" RealAddress="1867550619C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>19C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"Negroni"</Description>
              <LastState Value="891" RealAddress="1867550614C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"Godfather"</Description>
              <LastState Value="888" RealAddress="1867550613C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>247</ID>
              <Description>"Wind Priestess"</Description>
              <LastState Value="902" RealAddress="1867550610C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>10C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Cassia Wine"</Description>
              <LastState Value="887" RealAddress="186755060EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"Full Moon's Eve"</Description>
              <LastState Value="890" RealAddress="1867550617C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>17C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"Fire Rat's Robe"</Description>
              <LastState Value="893" RealAddress="1867550618C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>18C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"Jade Dew Tea"</Description>
              <LastState Value="888" RealAddress="1867550615C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>15C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>268</ID>
              <Description>"Moon Rocket"</Description>
              <LastState Value="883" RealAddress="186755061EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1EC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Milk"</Description>
              <LastState Value="888" RealAddress="186755060AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>AC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Grapefruit Juice"</Description>
              <LastState Value="888" RealAddress="186755060BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Ramune"</Description>
              <LastState Value="885" RealAddress="1867550609C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>264</ID>
              <Description>"Iceberg Kedama Lemonade"</Description>
              <LastState Value="889" RealAddress="186755061AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>265</ID>
              <Description>"GIANT Popsicle!"</Description>
              <LastState Value="885" RealAddress="186755061DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1DC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Daiginjo"</Description>
              <LastState Value="888" RealAddress="1867550622C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>22C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Coffee"</Description>
              <LastState Value="889" RealAddress="186755061FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1FC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Fairy Dew"</Description>
              <LastState Value="883" RealAddress="186755061EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1EC</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Ice Cream Smoothie"</Description>
              <LastState Value="889" RealAddress="1867550620C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>20C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Ordinary Fitness Tea"</Description>
              <LastState Value="887" RealAddress="1867550621C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Items"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>250</ID>
              <Description>"Signed Washi"</Description>
              <LastState Value="13" RealAddress="18664E4F8CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>0CC</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Bizarre Rock"</Description>
              <LastState Value="20" RealAddress="18664E4F86C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Quaint Coin"</Description>
              <LastState Value="13" RealAddress="18664E4F8AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>AC</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>248</ID>
              <Description>"Broken Runes"</Description>
              <LastState Value="14" RealAddress="18664E4F92C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>12C</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"Silver Froggy Coin"</Description>
              <LastState Value="167" RealAddress="18664E4F8EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>267</ID>
              <Description>"Shining Bamboo"</Description>
              <LastState Value="23" RealAddress="18664E4FA2C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>22C</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>266</ID>
              <Description>"Ruby"</Description>
              <LastState Value="10" RealAddress="18664E4F9AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2E7D500</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"Create by long_ken"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}

[disable]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CompactMode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Author        : long_ken
CE version    : 7.4
Date          : 2022.4.15
Game Version  : 1.8.2w+DLC 1.0.1f
Table Version : 1.07

Notice:If the corresponding ingredient is not available or don't own it,may will display wrong values. This table may not be available to users without DLC.</Comments>
</CheatTable>
